<html>
 <head>
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="Paris.css">
 </head>
 <body>
  <div class="header">
   Olympics 2024
  </div>
  <div class="content">
   <img alt="Olympic rings with blue, black, red, yellow, and green colors" height="150" src="467471184_923825165884105_3535636085588105254_n.jpg" width="300"/>
   <div class="overlay-text">
    WELCOME TO THE PARIS OLYMPICS 2024!
   </div>
  </div>
  <div class="footer">
    Neria, David Jesiah L.
  </div>
 </body>
</html>
